:root {
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Tenali Ramakrishna", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
}

a {
  color: inherit;
  text-decoration: none;
  font-family: var(--secondary-font);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  transition: 0.5s ease;
}

.brand img {
  width: 80px;
  transition: 0.5s ease;
}

header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.05);
  background-color: white;
  z-index: 1;
}

header.fixed .brand img {
  width: 50px;
}

nav a {
  display: block;
  font-size: 20px;
  margin-right: 20px;
}

nav a:last-child {
  margin-right: 0;
}

nav {
  display: flex;
  align-items: center;
}

section.body {
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 70px;
  padding: 20px;
  box-sizing: border-box;
}

section.body h1 {
  max-width: 1200px;
  font-family: var(--secondary-font);
  color: coral;
  transform: scale(0);
  transition: 0.5s ease;
}

section.body h1.show {
  transform: scale(1);
}

.how-it-works {
  max-width: 1200px;
  margin: 0 auto 100px;
}

.how-it-works h3 {
  text-align: center;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
}

.grid-item {
  box-shadow: 0 5px 20px rgba(138, 95, 95, 0.08);
  transform: translateY(100px);
  transition: 0.5s ease;
  opacity: 0;
  visibility: hidden;
}

.grid-item.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.grid-item p {
  padding: 20px;
  line-height: 30px;
  color: #333333;
}

.grid-item .image {
  height: 250px;
}
